# WebPicturies

./: WebPicturies.sln
WebPictures.DependencyInjection/: ConfigureDatabase.cs  ConfigureDatabaseExstensions.cs  WebPictures.DependencyInjection.csproj
WebPicturesLogic/: WebPictures.Logic.csproj
WebPicturesLogic/Interfaces/: IGetNameFoldersService.cs
WebPicturesLogic/Services/: AutitificationUser.cs  GetNameFoldersService.cs
WebPicturesUser.Data/: WebPicturesUser.Data.csproj
WebPicturesUser.Data/Migrations/: 20201205173638_CreateTable.Designer.cs  20201205173638_CreateTable.cs  UserContextModelSnapshot.cs
WebPicturesUser.Data/Models/: User.cs
WebPicturesUser.Data/UserContext/: UserContext.cs
WebPicturesUserModels/Models/: UserModels.cs
WebPicturies/: Program.cs  Startup.cs  WeatherForecast.cs  WebPicturies.csproj  appsettings.json
WebPicturies/ClientApp/: package.json
WebPicturies/ClientApp/public/: manifest.json
WebPicturies/ClientApp/src/: App.jsx  index.jsx
WebPicturies/ClientApp/src/Component/: Animals.jsx  Cars.jsx  Cartoons.jsx  DisplayPicture.jsx  Diwali.jsx  Header.jsx  Home.jsx  Layout.jsx  Movies.jsx  Nature.jsx  NavMenu.jsx
WebPicturies/ClientApp/src/Component/Style/: Header.css  Home.css  Layout.css  NavMenu.css
WebPicturies/Controllers/: ContainPicturesController.cs  WeatherForecastController.cs
WebPicturies/Properties/: launchSettings.json
